@import url('/node_modules/font-awesome/css/font-awesome.min.css');

@font-face {
  font-family: 'Elianto';
  font-weight: normal;
  src: url('/assets/fonts/elianto-regular-webfont.woff2') format('woff2'),
       url('/assets/fonts/elianto-regular-webfont.woff') format('woff');
  font-display: swap;

}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 150px;
  background-color: black;
  font-family: 'Elianto', sans-serif;
}

/*Contant css*/
canvas#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .topnav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
  }
  
  .links a {
  margin-top: 10px;
  text-decoration: none;
  color: #f2f2f2;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  position: relative;
  }
  
  .logo img{
    height: 60px;
    width:auto;
  }
/*---------------------------------------*/
/*CSS for inline line*/
a {
    color: inherit;
    text-decoration: none;
  }
  
  .inline-link {
    background:
      linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(255, 255, 255)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }
  
  a:hover {
    background-size: 0 3px, 100% 3px;
  }
  
  .subtitle {
    color: rgb(255, 255, 255);
    font-weight: 400; 
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  body {
    color: white;
  }
/*---------------------------------------*/
/*Index.css*/

.main {
  position:absolute;
  padding: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-flow: column wrap;
  gap: 100px;
  
}

.index-section-body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.index-section-body p {
  font-size: 20px;
}

.index-title-header {
  text-align: center;
  margin-bottom: 100px;
  margin-left: 50px;
  font-size: 25px;
  min-width: 30%;
  max-width: 35%;
  border-radius: 25px;
  background-color: rgba(15, 15, 15, 0.95);
  padding: 1rem;
}

ul {
  font-size: 17px;
  padding:10px;
}

.index-li:nth-of-type(1n+7) {
  display: none;
}

li {
  padding: 5px;
  margin-bottom: 3px;
}

.index-li + .index-li {
  border-top: 1px solid rgba(255, 255, 255);
}

.index-section-flex-child {
  flex:1;
  padding: 20px;
  border-radius: 25px;
  background-color: var(--dark-bg);
}
/* Add Responsive CSS */
@media (max-width: 1250px) {
  .main {
    padding: 20px;
  }

  .index-section-body {
    flex-direction: column;
    align-items: center;
  }

  .index-title-header {
    margin: 20px 0;
    min-width: 100%;
    max-width: 100%;
  }

  .index-section-body p {
    text-align: center;
  }

  .index-section-flex-child {
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
  }
}
/*----------------------------------------*/
/*about.css*/
.about-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 20px; 
}

.about-section {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-left: 0px;
}

.about-text-container {
min-width: 150px;
max-width: 100%;
border-radius: 25px;
background: rgba(15, 15, 15, 0.95);
flex-grow: 1;
flex-basis: 0;
padding: 20px;
text-align: left;
margin-right: 30px;
margin-left: 100px;
margin-bottom: 30px;
}

.about-text-container h1 {
text-align: left;
}

.about-text-container p {
  font-size: 20px;
}

.about-pfp {
  width: auto;
  min-width: 200px;
  max-width: 400px;
  height: 375px;
  margin-right: 100px;
  border-radius: 25px;
  margin-bottom: 20px;
}

@media (max-width: 1250px) {

  .about-body {
    padding: 20px;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }

  .about-text-container {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .about-pfp {
    margin:10px 0;
  }

  /* Make the title header responsive as well */
  .about-title-header {
    margin: 20px 0;
    min-width: 100%;
    max-width: 100%;
  }
  /* Make the education section responsive as well */
  .section-education {
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    text-align: center;
  }
  /* Make the education child responsive as well */
  .education-child {
    margin: 20px 0;
    min-width: 100%;
    max-width: 100%;
  }
}

.about-title-header {
  text-align: center;
  margin-bottom: 200px;
  margin-left: 100px;
  font-size: 25px;
  min-width: 30%;
  max-width: 35%;
  border-radius: 25px;
  background-color: rgba(15, 15, 15, 0.95);
  padding: 1rem;
}

.section-education { 
margin-left: 100px;
margin-right: 100px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 20px;
}

.education-child {
font-size: 17px;
flex:1;
padding: 20px;
border-radius: 25px;
background-color: rgba(15, 15, 15, 0.95);
}
/*contact.css*/
.contact-title-header {
  text-align: center;
  margin-bottom: 200px;
  margin-left: 100px;
  font-size: 25px;
  min-width: 30%;
  max-width: 35%;
  border-radius: 25px;
  background-color: rgba(15, 15, 15, 0.95);
  padding: 1rem;
}
.contact-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 20px; 
}

.contact-section {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.contact-text-container {
min-width: 150px;
max-width: 100%;
border-radius: 25px;
background: rgba(15, 15, 15, 0.95);
flex-grow: 1;
flex-basis: 0;
padding: 20px;
text-align: left;
margin-right: 50px;
font-size: 20px;
}

.contact-text-container h1 {
text-align: left;
}

.contact-text-container p {
  font-size: 20px;
}

.contact-pfp {
  margin-left: 200px;
  margin-right: 20px;
  width: auto;
  min-width: 200px;
  max-width: 400px;
  height: 400px;
  border-radius: 25px;
}

@media (max-width: 1250px) {
  .contact-section {
    flex-direction: column;
    align-items: center;
  }

  .contact-text-container {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .contact-pfp {
    margin-left: 0px;
  }
  /* Make the title header responsive as well */
  .contact-title-header {
    margin-left: 0px;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
  }
}

.webring-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem; 
  background-color: var(--dark-bg);
  font-size: 11px;
  left: 0;
}

.webring-index {
  text-align: center;
}

.webring-index a {
  text-decoration: none;
}

/*Project.css*/
.project-title-header {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 100px;
  font-size: 25px;
  min-width: 30%;
  max-width: 35%;
  border-radius: 25px;
  background-color: rgba(15, 15, 15, 0.95);
  padding: 1rem;
}

.project-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project {
  flex-basis: calc(33.33% - 1rem);
  background-color: var(--dark-bg);
  margin: 0.5rem;
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 25px;
  text-align: left;
}

.project p {
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.project a {
  font-size: 17px;
  text-decoration: none;
  color: inherit;
}

@media (max-width: 1250px) {
  .project {
      flex-basis: 50%;
      margin-bottom: 1rem;
  }
  .project:last-child {
      margin-bottom: 0;
  }
  .project-title-header{
    margin-left: 0px;
    margin-bottom: 20px;
    min-width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .project {
      flex-basis: 100%;
  }
}